dependencies {
    compile project(':dataforge-core')
    compile 'org.controlsfx:controlsfx:8.40.12'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
}

task testOutputPane(type: JavaExec) {
    description 'Test text output pane'

    group "test"

    // Set main property to name of Groovy script class.
    main = 'hep.dataforge.fx.test.FXOutputPaneTest'

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath
}