
description = "A tornadofx based kotlin library"

dependencies {
    compile project(':kodex')
    compile project(':dataforge-plots')
    compile 'org.controlsfx:controlsfx:8.40.12'
    compile "no.tornado:tornadofx:1.7.12"
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.1'

    // optional dependency for JFreeChart
    compileOnly project(":dataforge-plots:plots-jfc")
}



