buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.4.5'
    }
}

apply plugin: "io.ratpack.ratpack-java"
description = 'A servlet for remote view of repository'

dependencies {
    compile project(':dataforge-storage')
    compile 'org.freemarker:freemarker:2.3.25-incubating'
}