<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="metaEditorRoot" fx:id="metaEditorRoot" minWidth="200.0" prefHeight="400.0" prefWidth="400.0"  type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TreeTableView fx:id="metaEditorTable" editable="true" layoutX="200.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TreeTableColumn fx:id="nameColumn" editable="false" minWidth="15.0" prefWidth="150.0" text="Name" />
                <TreeTableColumn fx:id="valueColumn" minWidth="15.0" prefWidth="30.0" sortable="false" text="Value" />
                <TreeTableColumn fx:id="descriptionColumn" editable="false" minWidth="0.0" prefWidth="60.0" sortable="false" text="Description" />
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNodeAddClick" text="Add node" />
                  <MenuItem mnemonicParsing="false" onAction="#onValueAddClick" text="Add value" />
                  <MenuItem mnemonicParsing="false" onAction="#onRemoveClick" text="Remove" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TreeTableView>
    </children>
</fx:root>
