<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hep.dataforge.fx.process.ProcessManagerViewController">
   <top>
      <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TreeView fx:id="processTreeView" />
   </center>
</BorderPane>
