# dataforge-old

./: .hgignore  README.md  bitbucket-docs.json  build.gradle  changelog.md  dataforge.gradle  gradle.properties  settings.gradle
dataforge-control/: build.gradle  pom.old
dataforge-control/doc/: States.vsdx
dataforge-control/src/main/java/hep/dataforge/control/: ControlPlugin.java  ControlUtils.java  DeviceManager.java
dataforge-control/src/main/java/hep/dataforge/exceptions/: ControlException.java  MeasurementException.java  MeasurementInterruptedException.java  MeasurementNotReadyException.java  MeasurementTimeoutException.java  NotConnectedException.java  PortException.java  PortLockException.java
dataforge-control/src/main/kotlin/hep/dataforge/control/: DeviceManager.kt
dataforge-core/: build.gradle  pom_old.xml
dataforge-core/dataforge-html/: build.gradle
dataforge-core/dataforge-json/: build.gradle
dataforge-core/docs/: descriptors.md  logging.md
dataforge-core/docs/shards/: context.md
dataforge-core/osgi/: build.gradle
dataforge-core/src/main/java/hep/dataforge/: package-info.java
dataforge-core/src/main/java/hep/dataforge/actions/: Action.java  ActionController.java  ActionEvent.java  ActionEventListener.java  ActionFactory.java  ActionManager.java  ActionResult.java  ActionResultCallback.java  ActionStateListener.java  ActionUtils.java  ExecAction.java  GeneratorAction.java  (+8 more)
dataforge-core/src/main/kotlin/hep/dataforge/: CoreExtensions.kt  Misc.kt  Named.kt  NumberExtensions.kt  Types.kt  Utils.kt
dataforge-core/src/test/kotlin/dataforge/goals/: AbstractGoalTest.kt
dataforge-core/src/test/kotlin/dataforge/io/: XMLIOTest.groovy
dataforge-core/src/test/kotlin/dataforge/kodex/: CoalTest.kt  KActionTest.kt
dataforge-core/src/test/kotlin/dataforge/meta/: LaminateTest.kt  MetaTest.kt  MetaUtilsTest.groovy  MutableAnnotationSpec.groovy  TemplateTest.kt
dataforge-core/src/test/kotlin/dataforge/names/: NameTest.kt
dataforge-core/src/test/kotlin/dataforge/values/: ValueUtilsTest.groovy
dataforge-core/src/test/kotlin/dataforge/workspace/: WorkspaceTest.kt
dataforge-core/src/test/resources/meta/: template.xml
dataforge-fx/: build.gradle
dataforge-fx/junk/works/: ExtendedWorker.java  FutureWorker.java  TaskWorker.java  Work.java  WorkManager.java  WorkManagerFragment.java  WorkManagerViewController.java  WorkViewController.java
dataforge-fx/src/main/resources/fxml/: MetaEditor.fxml  PlotContainer.fxml  ProcessManagerView.fxml  ProcessView.fxml
dataforge-fx/src/main/resources/fxml/styles/: metaeditor.css
dataforge-grind/: build.gradle
dataforge-grind/grind-terminal/: build.gradle
dataforge-grind/src/test/resources/workspace/: workspace.groovy
dataforge-gui/: build.gradle
dataforge-gui/dataforge-html/: build.gradle
dataforge-gui/gui-demo/: build.gradle
dataforge-gui/gui-workspace/: build.gradle
dataforge-maths/groovymath/: README.md  build.gradle
dataforge-maths/kmath/: build.gradle
dataforge-plots/: build.gradle  pom_old.xml
dataforge-plots/plots-demo/: build.gradle
dataforge-plots/plots-fx/: build.gradle
dataforge-plots/plots-fx/src/main/resources/fxml/: PlotContainer.fxml
dataforge-plots/plots-gnuplot/: build.gradle
dataforge-plots/plots-jfc/: build.gradle
dataforge-plots/plots-jzy3d/: build.gradle
dataforge-plots/plots-viewer/: build.gradle
dataforge-plots/plots-viewer/src/main/resources/fxml/: PlotViewer.fxml
dataforge-plots/private/cache/retriever/: catalog.xml
dataforge-plots/src/main/resources/fxml/: PlotContainer.fxml
dataforge-storage/: build.gradle
dataforge-storage/docs/: StorageResponses.md  file_storage.md  storage.md
dataforge-storage/docs/envelopes/: data_format.md
dataforge-storage/storage-oak/: build.gradle
dataforge-storage/storage-server/: build.gradle
dataforge-storage/storage-server/src/ratpack/templates/: Context.ftl  Navigation.ftl  PointLoader.ftl
dataforge-storage/storage-servlet/: build.gradle
dataforge-storage/storage-servlet/src/main/resources/templates/: BreadCrumbs.ftl  PointLoaderTemplate.ftl  PointLoaderView.ftl  StateLoaderTemplate.ftl  StorageTemplate.ftl
dataforge-storage/storage-servlet/src/ratpack/templates/: BreadCrumbs.ftl  Navigation.ftl  PointLoader.ftl  StateLoader.ftl  Storage.ftl
grind/: build.gradle
grind/grind-terminal/: build.gradle
grind/groovymath/: build.gradle
grind/src/test/resources/workspace/: test.py  workspace.groovy
kodex/: build.gradle
kodex/dataforge-gui/: build.gradle
kodex/dataforge-gui/gui-demo/: build.gradle
kodex/kmath/: build.gradle
kodex/kodex-fx/: build.gradle
kodex/kodex-gui/: build.gradle
kodex/kodex-gui/demo/: build.gradle
kodex/kodex-server/: build.gradle
site/: SiteConfig.groovy  application.properties  build.gradle  pass.txt
site/content/: apps.html  docs.html  index.html  index.md  misc.html  modules.html  news.html  releases.html
site/content/config/: docs.yml  header.yml
site/content/docs/0.1.0/: release.md
site/content/docs/0.1.1/: release.md
site/content/docs/0.4.0 - SNAPSHOT/: release.md
site/content/docs/shards/: context.md  framework.md  how_to_read.md
site/content/docs/shards/context/: context.md  navigation.md  plugins.md
site/content/docs/shards/control/: control.md
site/content/docs/shards/data_flow/: actions.md  data_flow.markdown  data_flow.md  tasks.markdown  tasks.md
site/content/docs/shards/envelopes/: binary_meta.md  data_format.md  default_format.md  envelope_codes.md  envelope_description.md  envelope_format.md  envelopes.md  tagless_format.md
site/content/docs/shards/extensions/: extensions.md  grind.md  kodex.md
site/content/docs/shards/meta/: configuration.md  hidden_values.md  meta-data.md  meta-layers.md  meta_structure.md
site/content/news/: 02_16_update.md  08_17_update.md  lomonosov_2015.markdown  site_start.html
site/src/hep/dataforge/site/: ResourceMapper.groovy
site/theme/includes/: footer.html  in_progress.html  navbar.html
site/theme/layouts/: docs.html  news.html  releases.html
site/theme/stylesheets/: override.css
(+2041 files in other folders)
