buildscript {
    ext.kotlin_version = "1.3.10"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    //id "org.jetbrains.kotlin.jvm" version "1.2.31" apply false
    //id 'org.openjfx.javafxplugin' version '0.0.7' apply false
    id "me.champeau.gradle.jmh" version "0.4.7" apply false
    id "idea"
    id "maven-publish"
    id "org.jetbrains.dokka" version "0.9.17" apply false
    id "org.jetbrains.kotlin.jvm" version "1.3.10" apply false
}


//apply plugin: "com.jfrog.artifactory"

allprojects {
    apply plugin: 'org.jetbrains.dokka'

    group = 'hep.dataforge'
    version = '0.4.0 - SNAPSHOT'

    repositories {
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

subprojects {
    if (it.name != "site") {
        //apply plugin: "com.jfrog.artifactory"
        apply plugin: "maven-publish"
        apply plugin: "java"
        apply plugin: "kotlin"

        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            compile 'org.jetbrains:annotations:16.0.2'
            //implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
            testCompile group: 'junit', name: 'junit', version: '4.+'

            //Spock dependencies. To be removed later
            testCompile 'org.codehaus.groovy:groovy-all:2.5.+'
            testCompile "org.spockframework:spock-core:1.2-groovy-2.5"

        }

        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
                javaParameters = true
                freeCompilerArgs += [
                        '-Xjvm-default=enable',
                        "-progressive",
                        "-Xuse-experimental=kotlin.Experimental"
                ]
            }
        }

        compileTestKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
                javaParameters = true
                freeCompilerArgs += [
                        '-Xjvm-default=enable',
                        "-progressive",
                        "-Xuse-experimental=kotlin.Experimental"
                ]
            }
        }
    }
}
