apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

    
group = 'hep.dataforge'
version = '0.4.0 - SNAPSHOT' 

    
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    
sourceCompatibility = 1.8
targetCompatibility = 1.8
    
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}  
    
repositories {    
    jcenter()
    mavenCentral()
    //maven { url "http://www.inr.ru/~nozik/maven2/" }
    //        mavenLocal()
}

  
dependencies {
    testCompile 'org.codehaus.groovy:groovy:2.4.+'
    testCompile group: 'junit', name: 'junit', version:'4.+'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.+"
    
    // http://mvnrepository.com/artifact/org.checkerframework/checker-qual
//    compile group: 'org.checkerframework', name: 'checker-qual', version: '2.0.0'


}

