rootProject.name = 'dataforge'
include ':dataforge-core' // core classes and data structures
//include ':dataforge-core:osgi' // osgi framework for easy plugin delivery

include ':dataforge-plots' // plot library
include ':dataforge-plots:plots-fx'
include ':dataforge-plots:plots-viewer' // Viewer application for exported plots
include ':dataforge-plots:plots-jfc'
include ':dataforge-plots:plots-gnuplot'
//include ':dataforge-plots:plots-jzy3d'

include ':dataforge-maths' // mathematical tools

include ':grind' // GRoovy INteractive Dataforge
include ':grind:groovymath' // groovy mathematical extension
include ':grind:grind-terminal'

include ':kodex' // KOtlin Dataforge EXtension
include ':kodex:kodex-gui' // javafx based gui
include ':kodex:kodex-gui:demo' // javafx based gui
include ':kodex:kmath' // kotlin mathematical extension
include ':kodex:kodex-server' // ktor based http server
//include ':kodex:dataforge-server' // server base

include ':dataforge-stat' // fitting tools
include ':dataforge-stat:dataforge-minuit' // MINUIT plugin for fitting

include ':dataforge-control' // tools for measurement and control applications
include ':dataforge-storage' // storage module
include ':dataforge-storage:storage-server' // Storage web servlet
include ':dataforge-storage:storage-oak'

include ':site'//the site
