plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.60"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'application'
}

description = 'dataforge-plots-viewer'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'hep.dataforge.plots.viewer.ViewerApp'
}
mainClassName = mainClass


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}

dependencies {
    compile project(':dataforge-plots:plots-jfc')
    compile project(':kodex:dataforge-gui')
}
