description = 'dataforge-plots-viewer'

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'hep.dataforge.plots.viewer.PlotViewer'
}
mainClassName = mainClass

dependencies {
    compile project(':dataforge-plots:plots-jfc')
}
