buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.+'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.+'
    compile project(':dataforge-maths')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
