buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.4.6'
    }
}

apply plugin: "io.ratpack.ratpack-java"
description = 'A servlet for remote view of repository'

mainClassName = 'hep.dataforge.server.TestServer'

dependencies {
    implementation project(':dataforge-storage')
    implementation 'org.freemarker:freemarker:2.3.26-incubating'
}

//ratpack.baseDir = file('src/ratpack')

task testServer(type: JavaExec) {
    group "df"
    systemProperties << ["ratpack.development": true]
    description "Run test server"
    main 'hep.dataforge.server.TestServer'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    standardOutput = System.out
}