buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.harshil.gradle', name: 'felix-plugin', version: '1.3.1'
    }
}
apply plugin: 'com.harshild.felix-run'

description "osgi framework for easy plugin delivery"


felix {
    httpPort = 8340
}

dependencies{
    // https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.framework
    //base
    felix 'org.apache.felix:org.apache.felix.eventadmin:1.2.14'
    felix 'org.apache.felix:org.apache.felix.configadmin:1.2.8'
    felix 'org.apache.felix:org.apache.felix.scr:1.6.0'
    felix 'org.apache.felix:org.apache.felix.log:1.0.1'
    //http
    felix 'org.apache.felix:org.apache.felix.http.jetty:2.2.0'
    felix 'org.apache.felix:org.apache.felix.http.whiteboard:2.2.0'
    //felix webconsole
    felix 'org.apache.felix:org.apache.felix.webconsole:3.1.8'

    //dataforge core
    felix project(':dataforge-core')
}