description = 'jFreeChart plugin'

dependencies {
    compile 'org.jfree:jfreesvg:3.2'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart-fx
    compile group: 'org.jfree', name: 'jfreechart-fx', version: '1.0.0'

    compile project(":dataforge-fx")
    compile project(":dataforge-plots")
}