description = 'The grind plugin for dataforge framework'

dependencies{
    compile 'org.codehaus.groovy:groovy:2.4.+'
    compile project(':dataforge-core')
    //compile project(':dataforge-maths')
    compile project(':dataforge-plots')

    // https://mvnrepository.com/artifact/jline/jline
    compile group: 'jline', name: 'jline', version: '2.14.2'

}