apply plugin: "groovy"
apply plugin: "application"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'hep.dataforge.grind.RunGrindShell'
}
mainClassName = mainClass

description = 'The grind plugin for dataforge framework'

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.+'
    compile project(':dataforge-core')
    //compile project(':dataforge-maths')
    compile project(':dataforge-plots:plots-jfc')

    // https://mvnrepository.com/artifact/jline/jline
    compile group: 'jline', name: 'jline', version: '2.14.2'

}

task shell(dependsOn: classes, type: JavaExec) {
    main mainClass
    standardInput = System.in
    standardOutput = System.out
    classpath = sourceSets.main.runtimeClasspath
    description "Start a Grind shell with default context in terminal"
    group "dataforge"
}