plugins{
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}
apply plugin: 'kotlin'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'hep.dataforge.plots.demo.DemoApp'//"inr.numass.viewer.test.TestApp"
}

mainClassName = mainClass

description = "A demonstration for plots capabilities"

compileKotlin.kotlinOptions.jvmTarget = "1.8"

dependencies {
    compile project(':dataforge-plots:plots-jfc')
    compile project(':kodex:dataforge-gui')
}




