
description = "A ktor based http server"

repositories{
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile project(':kodex')
    compile project(":dataforge-storage")
    compile "io.ktor:ktor-server-core:0.9.0"
    compile "io.ktor:ktor-server-netty:0.9.0"
}

