plugins{
    id "org.jetbrains.kotlin.jvm" version '1.1.4'
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'hep.dataforge.plots.demo.DemoApp'//"inr.numass.viewer.test.TestApp"
}

mainClassName = mainClass

description = "A demonstration for plots capabilities"

compileKotlin.kotlinOptions.jvmTarget = "1.8"

dependencies {
    compile project(':dataforge-plots:plots-jfc')
    compile project(':kodex')

    compile 'org.controlsfx:controlsfx:8.40.12'
    compile "no.tornado:tornadofx:1.7.8"
}

apply plugin: 'kotlin'


