allprojects{
    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    compileTestKotlin{
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

description = "KOtlin Dataforge EXtension"

dependencies{
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.20'

    compile project(':dataforge-core')
}



