allprojects{
    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

description = "KOtlin Dataforge EXtension"

dependencies{
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.60"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.19.3'
    compile project(':dataforge-core')
}



