description = "KOtlin Dataforge EXtension"

dependencies{
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.0"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.20'

    compile project(':dataforge-core')
}



