apply plugin: 'groovy'

description = 'The GRIND (GRoovy INteractive Dataforge) environment'

compileGroovy.dependsOn(compileKotlin)
compileGroovy.classpath += files(compileKotlin.destinationDir)

dependencies {
    implementation project(":dataforge-core")
    implementation 'org.codehaus.groovy:groovy-all:2.4+'

    testImplementation project(":dataforge-gui")
}