
apply plugin: "kotlin"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

description = 'dataforge-control'
dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    compile project(':dataforge-core')
    //TODO consider removing storage dependency
    compile project(':dataforge-storage')
    compile 'org.scream3r:jssc:2.8.0'
}