plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.1.1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"
    compile project(':dataforge-maths')
}
