description = 'dataforge-core'

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.10'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.0'
}
