description = 'dataforge-core'

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.jetbrains:annotations:15.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.22'
    // https://mvnrepository.com/artifact/javax.cache/cache-api
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'

}
