description = 'dataforge-storage'

//configurations {
//configurations {
//    all*.exclude group: 'commons-logging'
//}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    implementation project(':dataforge-core')
    implementation project(':dataforge-core:dataforge-json')
    implementation 'commons-io:commons-io:2.5'
     // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
}