description = 'dataforge-storage'

//configurations {
//configurations {
//    all*.exclude group: 'commons-logging'
//}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    compile project(':dataforge-core')
    compile 'org.glassfish:javax.json:1.0+'
    compile 'commons-io:commons-io:2.+'
    // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.23'



}